# flask-app.conf
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName your_domain
    ServerAlias www.your_domain
    DocumentRoot /var/www/html/flask-app
    WSGIDaemonProcess microservices.com threads=5
    WSGIScriptAlias / /var/www/html/flask-app/production.wsgi
     <Directory microservices.com>
         WSGIProcessGroup microservices.com
         WSGIApplicationGroup %{GLOBAL}
         Order deny,allow
         Allow from all
     </Directory>
     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>